server.context-path=/swaggerdemo

spring.jpa.database=mysql
spring.jpa.show-sql=true

mybatis.mapperLocations=classpath:com/qinchy/swaggerdemo/mapper/*.xml
mybatis.typeAliasesPackage=com.qinchy.swaggerdemo.model